caddyD/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: beetroot
  labels:
    app: beetroot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: beetroot
  template:
    metadata:
      labels:
        app: beetroot
    spec:
      containers:
      - name: beetroot
        image: ghcr.io/bjornarron/excercise2:latest
        ports:
        - containerPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: caddy
  labels:
    app: caddy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: caddy
  template:
    metadata:
      labels:
        app: caddy
    spec:
      containers:
      - name: caddy
        image: caddy:latest
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: caddyfile
          mountPath: /etc/caddy2/caddyfile
      volumes:
      - name: caddyfile
        configMap:
          name: caddyfile
---
apiVersion: v1
kind: Service
metadata: 
  name: beetroot-service
spec:
  type: ClusterIP
  selector: 
    app: beetroot
  ports:
    - name: http
      port: 8080
      protocol: TCP
---
apiVersion: v1
kind: Service
metadata: 
  name: exposing-caddy
spec:
  type: NodePort
  selector: 
    name: caddy
  ports:
    - port: 8080
      nodePort: 30080
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: caddyfile
data:
  caddyfile: |
    exposing-caddy:8080 {
        reverse_proxy :30080
    }

caddyD/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: beetroot
  labels:
    app: beetroot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: beetroot
  template:
    metadata:
      labels:
        app: beetroot
    spec:
      containers:
      - name: beetroot
        image: ghcr.io/bjornarron/excercise2:latest
        ports:
        - containerPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: caddy
  labels:
    app: caddy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: caddy
  template:
    metadata:
      labels:
        app: caddy
    spec:
      containers:
      - name: caddy
        image: caddy:latest
        ports:
        - containerPort: 80
        volumeMounts:
        - name: caddyfile
          mountPath: /etc/caddy2/caddyfile
      volumes:
      - name: caddyfile
        configMap:
          name: caddyfile
---
apiVersion: v1
kind: Service
metadata: 
  name: beetroot-service
spec:
  type: ClusterIP
  clusterIP: 10.107.240.25
  selector: 
    app: beetroot
  ports:
    - name: http
      port: 8080
      protocol: TCP
---
apiVersion: v1
kind: Service
metadata: 
  name: exposing-caddy
spec:
  type: NodePort
  selector: 
    name: caddy
  ports:
    - port: 80
      nodePort: 30080
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: caddyfile
command:
  caddyfile: |
    reverse-proxy --from :2080 --to :9000

caddyD/deployment.yaml (diff)
@@ -41,7 +41,7 @@ spec:
       - name: caddy
         image: caddy:latest
         ports:
-        - containerPort: 8080
+        - containerPort: 80
         volumeMounts:
         - name: caddyfile
           mountPath: /etc/caddy2/caddyfile
@@ -56,6 +56,7 @@ metadata:
   name: beetroot-service
 spec:
   type: ClusterIP
+  clusterIP: 10.107.240.25
   selector: 
     app: beetroot
   ports:
@@ -72,15 +73,13 @@ spec:
   selector: 
     name: caddy
   ports:
-    - port: 8080
+    - port: 80
       nodePort: 30080
 ---
 apiVersion: v1
 kind: ConfigMap
 metadata:
   name: caddyfile
-data:
+command:
   caddyfile: |
-    exposing-caddy:8080 {
-        reverse_proxy :30080
-    }
+    reverse-proxy --from :2080 --to :9000
